<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>portfilio</title>
<link rel="icon" type="image/png" href="imgs/title.png" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap.min.css">    
<link rel="stylesheet" href="css/bootstrap.css">       
<link rel="stylesheet" href="css/progress-bar.css">       
<style>
.circle {
    font-size: 80px;
	width:1em;
	height: 1em;
	border-radius: 50%;
	background-color: #e8e8e8;
}
	.circle:after{
		width: .84em;
		height: .84em;
		border-radius: 50%;
		background-color: #fff;
		position: absolute;
		top:6px;
		left:6px;
		display: block;
		content: ""
	}
	.circle>span{
	position: absolute;
    width: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    width: 5em;
    line-height: 5em;
    font-size: 0.2em;
    color: #cccccc;
    display: block;
    text-align: center;
    white-space: nowrap;
	}
	.slice{
		clip: rect(auto, auto, auto, auto);
	}
</style>

</head>
<body>
</body>
</html>